<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Politique de confidentialité - 241stream</title>
  <meta name="description" content="Découvrez la politique de confidentialité de 241stream. Nous respectons votre vie privée et expliquons ici l’usage de vos données personnelles.">

  <style>
    h1{
        font-size: 1.2rem;
        text-align: center;
        margin: 20;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.742);
    }
    section{ border-radius: 30px; box-shadow: 0 2px black ; margin: 20px; padding: 20px;background: wheat;}
    @media (max-width:600px){
        h1{ border-radius: 20px; font-size: 1rem; margin-top: 40px; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.742);}
        section p{margin: 20px; font-size: 0.9rem;}
        section h2{ font-size: 1rem;}
    }
    @media (max-width:760px){
        h1{ font-size: 0.6;}
    }
  </style>

</head>
<body>
  <header>
    <h1>Politique de confidentialité</h1>
  </header>

  <main>
    <section>
      <h2>Collecte d’informations</h2>
      <p>
        Nous ne collectons pas de données personnelles sensibles. Toutefois, des outils tiers (publicité, statistiques) peuvent utiliser des cookies pour améliorer votre expérience.
      </p>
    </section>

    <section>
      <h2>Cookies et publicité</h2>
      <p>
        241stream utilise des cookies pour analyser le trafic et afficher des publicités adaptées. 
        Vous pouvez désactiver les cookies dans les paramètres de votre navigateur.
      </p>
    </section>

    <section>
      <h2>Protection de vos données</h2>
      <p>
        Vos informations ne sont ni revendues ni partagées avec des tiers à des fins illégales. 
        Nous travaillons uniquement avec des partenaires de confiance (Google, annonceurs certifiés).
      </p>
    </section>
  </main>
</body>
</html>
