{
  "name": "241stream — Films, Séries et Animes en Streaming Gratuit",
  "short_name": "241stream",
  "description": "Regardez vos films, séries et animes préférés en streaming gratuit HD. Large catalogue VF/VOSTFR, sans inscription.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0a0c",
  "theme_color": "#0a0a0c",
  "lang": "fr",
  "dir": "ltr",
  "categories": ["entertainment", "video"],
  "serviceworker": {
    "src": "/sw.js",
    "scope": "/"
  },
  "icons": [
    {
      "src": "/src/assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/src/assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/src/assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/src/assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/src/assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/src/assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/src/assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/src/assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/src/assets/icons/icon-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/src/assets/icons/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Films",
      "short_name": "Films",
      "url": "/films.html",
      "icons": [{ "src": "/src/assets/icons/icon-96x96.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "Séries",
      "short_name": "Séries",
      "url": "/series.html",
      "icons": [{ "src": "/src/assets/icons/icon-96x96.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "Animes",
      "short_name": "Animes",
      "url": "/animes.html",
      "icons": [{ "src": "/src/assets/icons/icon-96x96.png", "sizes": "96x96", "type": "image/png" }]
    }
  ]
}
